{
  "name": "联合知识库",
  "short_name": "联合知识库",
  "description": "让团队协作如呼吸般自然",
  "theme_color": "#863bff",
  "background_color": "#863bff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon/android-icon-36x36.png", "sizes": "36x36", "type": "image/png" },
    { "src": "/icon/android-icon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon/android-icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icon/android-icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon/android-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icon/android-icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon/android-icon-192x192.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
